# BluetoothTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesoft/cesble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/cesble/: App.kt  BTDeviceAdapter.kt  BTDeviceListAdapter.kt  BTLEDeviceAdapter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/cesoft/cesble/adapter/: BTDeviceAdapter.kt  BTLEDeviceAdapter.kt  BTViewHolder.kt
app/src/main/java/com/cesoft/cesble/device/: Audio.kt  Bluetooth.kt  BluetoothClassic.kt  BluetoothLE.kt  ConnectedDevice.kt  DI.kt  DiskEvent.kt  SPPBluetooth.java  SPPBluetoothService.java  SPPBluetoothState.java
app/src/main/java/com/cesoft/cesble/devices/: Bluetooth.kt  BluetoothClassic.kt  BluetoothLE.kt
app/src/main/java/com/cesoft/cesble/presenter/: MainActivity.kt  MainPresenter.kt  TestLE.kt  TestLEPeltor.kt  TestSPP.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ble_adapter_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cesoft/cesble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
